#############################################################################
# Makefile for building: netb375_roulette
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  ..\netb375_roulette\netb375_roulette.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\netb375_roulette -I"..\..\..\..\QT\5.3\mingw482_32\include" -I"..\..\..\..\QT\5.3\mingw482_32\include\QtWidgets" -I"..\..\..\..\QT\5.3\mingw482_32\include\QtGui" -I"..\..\..\..\QT\5.3\mingw482_32\include\QtCore" -I"debug" -I"." -I"." -I"..\..\..\..\QT\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LJ:/QT/5.3/mingw482_32/lib -lqtmaind -LC:\mingw482\mingw32\lib -LC:\Utils\icu32_52_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -LJ:\QT\5.3\mingw482_32/lib -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = J:\QT\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\netb375_roulette\main.cpp \
		..\netb375_roulette\mainwindow.cpp debug\qrc_res.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/qrc_res.o \
		debug/moc_mainwindow.o

DIST          = 
QMAKE_TARGET  = netb375_roulette
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = netb375_roulette.exe
DESTDIR_TARGET = debug\netb375_roulette.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug ..\netb375_roulette\netb375_roulette.pro

qmake_all: FORCE

dist:
	$(ZIP) netb375_roulette.zip $(SOURCES) $(DIST) ..\netb375_roulette\netb375_roulette.pro ..\..\..\..\QT\5.3\mingw482_32\mkspecs\features\spec_pre.prf ..\..\..\..\QT\5.3\mingw482_32\mkspecs\qdevice.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\features\device_config.prf ..\..\..\..\QT\5.3\mingw482_32\mkspecs\common\shell-win32.conf ..\..\..\..\QT\5.3\mingw482_32\mkspecs\qconfig.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\QT\5.3\mingw482_32\mkspecs\features\qt_functions.prf ..\..\..\..\QT\5.3\mingw482_32\mkspecs\features\qt_config.prf ..\..\..\..\QT\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf ..\..\..\..\QT\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\QT\5.3\mingw482_32\mkspecs\features\spec_post.prf ..\..\..\..\QT\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\QT\5.3\mingw482_32\mkspecs\features\default_pre.prf ..\..\..\..\QT\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\QT\5.3\mingw482_32\mkspecs\features\resolve_config.prf ..\..\..\..\QT\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\QT\5.3\mingw482_32\mkspecs\features\default_post.prf ..\..\..\..\QT\5.3\mingw482_32\mkspecs\features\build_pass.prf ..\..\..\..\QT\5.3\mingw482_32\mkspecs\features\win32\rtti.prf ..\..\..\..\QT\5.3\mingw482_32\mkspecs\features\precompile_header.prf ..\..\..\..\QT\5.3\mingw482_32\mkspecs\features\warn_on.prf ..\..\..\..\QT\5.3\mingw482_32\mkspecs\features\qt.prf ..\..\..\..\QT\5.3\mingw482_32\mkspecs\features\resources.prf ..\..\..\..\QT\5.3\mingw482_32\mkspecs\features\moc.prf ..\..\..\..\QT\5.3\mingw482_32\mkspecs\features\win32\opengl.prf ..\..\..\..\QT\5.3\mingw482_32\mkspecs\features\uic.prf ..\..\..\..\QT\5.3\mingw482_32\mkspecs\features\win32\windows.prf ..\..\..\..\QT\5.3\mingw482_32\mkspecs\features\testcase_targets.prf ..\..\..\..\QT\5.3\mingw482_32\mkspecs\features\exceptions.prf ..\..\..\..\QT\5.3\mingw482_32\mkspecs\features\yacc.prf ..\..\..\..\QT\5.3\mingw482_32\mkspecs\features\lex.prf ..\netb375_roulette\netb375_roulette.pro ..\netb375_roulette\res.qrc J:/QT/5.3/mingw482_32/lib/qtmaind.prl J:/QT/5.3/mingw482_32/lib/Qt5Cored.prl J:/QT/5.3/mingw482_32/lib/Qt5Widgetsd.prl J:/QT/5.3/mingw482_32/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\qrc_res.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug/qrc_res.cpp: ../netb375_roulette/res.qrc \
		../netb375_roulette/Chip_500.gif \
		../netb375_roulette/Chip_50.gif \
		../netb375_roulette/Chip_100.gif \
		../netb375_roulette/Chip_5.gif \
		../netb375_roulette/Chip_10.gif \
		../netb375_roulette/Chip_1000.gif \
		../netb375_roulette/roulette3.gif
	J:\QT\5.3\mingw482_32\bin\rcc.exe -name res ..\netb375_roulette\res.qrc -o debug\qrc_res.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../../../../QT/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qflags.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qobject.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qstring.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qchar.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qlist.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qrect.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qsize.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qpair.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qvector.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qregion.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qline.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qimage.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qhash.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qfont.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qevent.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qmap.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qset.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qurl.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qfile.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qicon.h \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/QPushButton \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/qpushbutton.h \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/qabstractbutton.h \
		../netb375_roulette/mainwindow.h
	J:\QT\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IJ:/QT/5.3/mingw482_32/mkspecs/win32-g++ -IJ:/NETB375_Roulette-master/git/NETB375_Roulette/netb375_roulette -IJ:/QT/5.3/mingw482_32/include -IJ:/QT/5.3/mingw482_32/include/QtWidgets -IJ:/QT/5.3/mingw482_32/include/QtGui -IJ:/QT/5.3/mingw482_32/include/QtCore -I. ..\netb375_roulette\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../netb375_roulette/mainwindow.ui
	J:\QT\5.3\mingw482_32\bin\uic.exe ..\netb375_roulette\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../netb375_roulette/main.cpp ../netb375_roulette/mainwindow.h \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qflags.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qobject.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qstring.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qchar.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qlist.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qrect.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qsize.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qpair.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qvector.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qregion.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qline.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qimage.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qhash.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qfont.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qevent.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qmap.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qset.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qurl.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qfile.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qicon.h \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/QPushButton \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/qpushbutton.h \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/qabstractbutton.h \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/QApplication \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qeventloop.h \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\netb375_roulette\main.cpp

debug/mainwindow.o: ../netb375_roulette/mainwindow.cpp ../netb375_roulette/mainwindow.h \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qglobal.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qconfig.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qfeatures.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qlogging.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qflags.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qatomic.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qmutex.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qnumeric.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qnamespace.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qobject.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qstring.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qchar.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qbytearray.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qrefcount.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qarraydata.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qlist.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qiterator.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qmetatype.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qisenum.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qmargins.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qrect.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qsize.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qpoint.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qpalette.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qcolor.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qrgb.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qstringlist.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qdatastream.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qiodevice.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qpair.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qregexp.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qbrush.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qvector.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qmatrix.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qpolygon.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qregion.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qline.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qtransform.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qimage.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qpixmap.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qshareddata.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qhash.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qfont.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qcursor.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qevent.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qvariant.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qmap.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qdebug.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qtextstream.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qlocale.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qset.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qurl.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qurlquery.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qfile.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qvector2d.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qicon.h \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/QPushButton \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/qpushbutton.h \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/qabstractbutton.h \
		ui_mainwindow.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/QVariant \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/QAction \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/qaction.h \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/qactiongroup.h \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/QApplication \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qeventloop.h \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/QButtonGroup \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/qbuttongroup.h \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/QHBoxLayout \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/qboxlayout.h \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/qlayout.h \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/qlayoutitem.h \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/qgridlayout.h \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/QHeaderView \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/qheaderview.h \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/qabstractitemview.h \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/qframe.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/qstyleoption.h \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/qabstractspinbox.h \
		../../../../QT/5.3/mingw482_32/include/QtGui/qvalidator.h \
		../../../../QT/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/qslider.h \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/qstyle.h \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/qtabbar.h \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/qrubberband.h \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/QMenu \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/qmenu.h \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/QMenuBar \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/qmenubar.h \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/QSlider \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/QSpinBox \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/qspinbox.h \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/QStatusBar \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/qstatusbar.h \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/QToolBar \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/qtoolbar.h \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/QWidget \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/QMessageBox \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/qmessagebox.h \
		../../../../QT/5.3/mingw482_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\netb375_roulette\mainwindow.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res.o debug\qrc_res.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

